{
  "name": "backend-redirector",
  "version": "1.0.0",
  "main": "dist",
  "author": "JJ Teoh <thewebdev.jjteoh@gmail.com>",
  "license": "MIT",
  "description": "A simple backend redirector. Built with Fastify and Prisma.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch & NODE_ENV=development nodemon dist",
    "start": "node dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  }
}